<!DOCTYPE html>
<html>
<head>
	<title>Demo page</title>

	<link rel="stylesheet" href="syles.css">

<style>
  * {
    margin: 0;
    padding: 0;
}
.RepoBtns    {  
          font-family: 'Montserrat', sans-serif;  
          text-align: center;  
          background-color: rgb(63,72,83);  
          font-family: sans-serif;  
          color: rgb(5, 5, 5);  
          overflow-x: hidden;  
        } 
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #03e9f4;
  color: black;

} 
</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="http://localhost:8080/paperInterface/homepage.html">Home</a>
    <a href="http://localhost:8080/paperInterface/Inventory.html">Inventory</a>
    <a href="http://localhost:8080/paperInterface/purchases.html">Purchases</a>
    <a href="http://localhost:8080/paperInterface/about.html">About</a>
</div>
<div class="RepoBtns">
  <button class = 'btn' type="button" onclick="history.back()">BACK</button>
</div>
<div class="container">
  
        <ul class='nav_list'>

          <div class='nav_list_item'>
            <li><a href="http://localhost:8080/paperInterface/purchases.html">Purchases</a></li>
          </div> <br>
          <div class='nav_list_item'>
            <li><a href="http://localhost:8080/paperInterface/PrintingJob.html">Printing</a></li>
          </div>
        </ul>
      </div>


</body>
</html>